{
	"credit": "Made with Blockbench",
	"texture": "tower.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{"coordinates": [-8, -7, -8, 16, 1, 16], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-8, 1, 0],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [0, 0, -1, 2, 51, 2], "textureOffset": [24, 30]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [8, 1, 0],
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-2, 0, -1, 2, 51, 2], "textureOffset": [16, 30]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 1, 8],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, -2, 2, 51, 2], "textureOffset": [8, 30]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 1, -8],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, 0, 2, 51, 2], "textureOffset": [0, 30]}
					]
				},
				{
					"id": "Dach",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{"coordinates": [-6, 18, -6, 12, 1, 12], "textureOffset": [0, 17]},
						{"coordinates": [-4, 40, -4, 8, 1, 8], "textureOffset": [32, 39]},
						{"coordinates": [-4, 43, -4, 8, 1, 8], "textureOffset": [36, 17]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"boxes": [
						{"coordinates": [-1, 27, -1, 2, 27, 2], "textureOffset": [32, 48]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 77, 0],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 1, 8], "textureOffset": [32, 30]},
						{"coordinates": [-5, 1, -5, 1, 1, 10], "textureOffset": [40, 48]},
						{"coordinates": [4, 1, -5, 1, 1, 10], "textureOffset": [48, 0]},
						{"coordinates": [-4, 1, -5, 8, 1, 1], "textureOffset": [48, 11]},
						{"coordinates": [-4, 1, 4, 8, 1, 1], "textureOffset": [36, 26]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.85, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		}
	]
}